winrt
phone gap file system
winrt file system
phonegaps apis are of html5 and they have call back (asynchronous call)
cordova.js for phonegap
we changed default.js to index.js and changed that in cordova.js file system.

copied cordova.js ,d3.js and index.js in the js folder

//alert("Heloo Word....");

